src/main/resources/xmlrpc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010 CosmoCode GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb">
  <xsd:element name="methodCall">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="methodName" minOccurs="1" maxOccurs="1">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Za-z0-9/\.:_]*" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="params" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="param"  type="param" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
         </xsd:element>
      </xsd:all>
    </xsd:complexType>  
  </xsd:element>
  <xsd:element name="methodResponse">
    <xsd:complexType>
      <xsd:choice>
        <xsd:element name="params" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="param"  type="param" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="fault" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="value" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="struct" minOccurs="1" maxOccurs="1"> 
                      <xsd:complexType> 
                        <xsd:sequence>
                          <xsd:element name="member" type="member" minOccurs="2" maxOccurs="2"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>  
  </xsd:element>
  <xsd:complexType name="param">
    <xsd:sequence>
      <xsd:element name="value" type="value" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="value">
    <xsd:choice>
      <xsd:element name="array" type="array" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="base64" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="boolean" type="boolean" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="dateTime.iso8601" type="dateTime.iso8601" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="double" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="i4" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="int" type="xsd:int" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="string" type="string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="struct" type="struct" minOccurs="1" maxOccurs="1"/>
    </xsd:choice>
  </xsd:complexType>
  <xsd:simpleType name="boolean">
    <xsd:restriction base="xsd:boolean">
      <xsd:pattern value="0|1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="dateTime.iso8601">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="^[\d]{4}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))T(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])$"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([ -~]|\n|\r|\t)*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="struct">
    <xsd:sequence>
      <xsd:element name="member" type="member" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="member">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="value" type="value" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="array">
    <xsd:sequence>
      <xsd:element name="data" minOccurs="1" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="value" type="value" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>